<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="2ZJ-yC-qe1">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="wtc-oV-kGt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Se3-NS-TiB"/>
                                    <constraint firstAttribute="height" constant="56" id="pR8-UA-TDQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="py9-Sm-Lun">
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="d0T-q8-wcj"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GY-Ow-cSP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="FBh-vm-Oj4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wtc-oV-kGt" secondAttribute="trailing" id="8IS-44-DMn"/>
                            <constraint firstAttribute="trailing" secondItem="py9-Sm-Lun" secondAttribute="trailing" id="9W8-kP-REZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="py9-Sm-Lun" secondAttribute="bottom" id="RW9-v9-smQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5GY-Ow-cSP" secondAttribute="bottom" id="VD3-Co-U7X"/>
                            <constraint firstItem="wtc-oV-kGt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="WbB-Lu-qAV"/>
                            <constraint firstItem="2ZJ-yC-qe1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YAC-pJ-qr0"/>
                            <constraint firstItem="py9-Sm-Lun" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eGm-bh-7Em"/>
                            <constraint firstItem="5GY-Ow-cSP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fZz-ad-KNi"/>
                            <constraint firstAttribute="trailing" secondItem="2ZJ-yC-qe1" secondAttribute="trailing" id="fmy-rB-k5P"/>
                            <constraint firstItem="5GY-Ow-cSP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i07-xg-eam"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2ZJ-yC-qe1" secondAttribute="bottom" id="omC-tO-1Ur"/>
                            <constraint firstItem="2ZJ-yC-qe1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w7s-YW-dzA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5GY-Ow-cSP" id="DXW-ph-bGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
